<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GIP监控统计</title>
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="stylesheet" href="css/freechart.css" type="text/css" />
<style type="text/css"> 
*{margin:0;padding:0;list-style:none;font-size:12px; font-family:Arial, Helvetica, sans-serif; line-height:20px;}
table {border-collapse:collapse;border-top:3px solid #ccc;width:100%;clear:both;}
th,td {border-bottom:1px solid #ccc;padding:6px 10px 6px 5px;text-align:left; white-space:nowrap;color:#666;}
th {width:100px; white-space:nowrap;}
tr:hover { background:#f5f5f5;}
tr:hover a,tr:hover td,tr:hover th {color:#000;}
tr.testing {background:#ddd;}
thead td { background:#f5f5f5; font-weight:700;}
a:hover { text-decoration:underline;color:#0F0}
em {color:#cd0000;}
h1 { font-size:14px; line-height:30px; padding-bottom:10px;float:left;}
.note ol,.close {display:none;}
.note h2 {float:right;}
.note_hover {position:relative;}
.note_hover ol {display:block;position:absolute;right:0;top:18px;border:1px solid #ccc;padding:10px;background:#f5f5f5;width:300px;}
.note_hover .close {font-family:verdana;font-size:12px;display:block;position:absolute;right:8px;top:25px;z-index:7;}
.proxy {float:right;text-align:right;padding:0 10px 10px 0;}
.content{width:960px;color:black;}
.content .rows div{float:left;}
.title {width:960px;font-size:18px;line-height:28px;text-align:center;}
.condition{width:960px;}
</style>

</head>
<body>
<div class="wrap">
	<div  class="head">
		<div class="head_inner">
			<div class="logo"><a href="#"><img src="../images/logo.jpg" alt="logo"/></a></div>
			<div class="nav" id="tab_nav">
				<a href="/tv_disp/freechart/index.html">首页</a>
				<a  target="_blank" href="http://developers.happyelements.com/docs">文档库</a>
				<a href="/portal" target="_blank">GIP问答</a>
			</div>
		</div>
	</div>
	<div  class="content">
		<div class="left" id="left">
			<div class="list">
				<div class="x_head">
					<h2>汇总<a href="help.html">帮助</a></h2>
				</div>
				<div class="x_box">
					<div class="x_list">
						<a href="gSummary/browser.html">浏览器访问情况</a>
					</div>
					<div class="x_list">
						<a href="gSummary/phperror.html">phperror</a>
					</div>
					<div class="x_list">
						<a href="gSummary/exception.html">异常情况</a>
					</div>
					<div class="x_list">
						<a href="gSummary/funcfrequency.html">方法调用情况统计</a>
					</div>
					<div class="x_list">
						<a href="gSummary/loadsuccess.html">加载成功率统计</a>
					</div>
					<div class="x_list">
						<a href="gSummary/webstatus.html">北向接口调用情况</a>
					</div>
					<div class="x_list">
						<a href="gSummary/platformfuncfrequency.html">平台对应APP的方法调用统计计</a>
					</div>
					<div class="x_list">
						<a href="gSummary/appfuncfrequency.html">app对应的平台的方法调用统计</a>
					</div>
				</div>
				<div class="x_foot"></div>
			</div>
		</div>
		<div class="right">
			
		</div>
	</div>
	<div  class="foot">Copyright (c)  2011 Happyelements</div>
	</div>
</div>
<script type="text/javascript" src="js/lib_0_2.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<Script>
function count() {
    setTimeout("alert('三秒到了')",3000)
}
function show(){
}
document.onload=show();
</Script>
</body>
</html>
